{
  "name": "xianyu-monitor-desktop",
  "version": "0.1.0",
  "description": "Local Xianyu search monitor desktop application",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package:win": "npm run build && electron-builder --win",
    "check:cloud": "tsc -p tsconfig.cloud.json",
    "serve:cloud": "node --experimental-strip-types services/cloud/src/main.ts",
    "test:phase0:contract": "node tools/phase0/postgres-contract-test.mjs",
    "test:phase0:stress": "node tools/phase0/sqlite-synthetic-load.mjs --items=100000 --devices=4 --batch-size=250 --database=temp",
    "test:phase1:cloud": "node --experimental-strip-types tools/phase1/material-import-integration.mjs",
    "test:phase2:cloud": "node --experimental-strip-types tools/phase2/cloud-api-integration.mjs",
    "test:phase2:supply": "node --experimental-strip-types tools/phase2/supply-publish-plan-integration.mjs",
    "test:phase3:cloud": "node --experimental-strip-types tools/phase3/collector-api-integration.mjs",
    "test:phase4:cloud": "node --experimental-strip-types tools/phase4/cloud-task-integration.mjs",
    "test:phase5:cloud": "node --experimental-strip-types tools/phase5/cloud-seller-monitor-integration.mjs",
    "test:phase3:desktop": "npm run build && node --experimental-strip-types tools/phase3/electron-runtime-smoke.mjs",
    "test:phase4:desktop": "npm run build && node --experimental-strip-types tools/phase4/electron-collector-runtime.mjs",
    "test:phase5:desktop": "npm run build && node --experimental-strip-types tools/phase5/electron-seller-runtime.mjs",
    "test:phase6:cloud": "node --experimental-strip-types tools/phase6/cloud-silent-ingest-integration.mjs",
    "test:phase6:desktop": "npm run build && node --experimental-strip-types tools/phase6/electron-silent-upload-runtime.mjs",
    "test:phase6:admin": "npm --prefix apps/admin-web run build && npm run test:phase6:cloud",
    "test:phase7:cloud": "node --experimental-strip-types tools/phase7/cloud-ai-integration.mjs",
    "test:phase7:admin": "npm --prefix apps/admin-web run build && npm run test:phase7:cloud"
  },
  "dependencies": {
    "@electron-toolkit/utils": "4.0.0",
    "fastify": "^5.12.0",
    "jose": "^6.2.9",
    "lucide-react": "0.468.0",
    "pg": "^8.23.0",
    "playwright-core": "1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@types/node": "24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "build": {
    "appId": "com.local.xianyumonitor",
    "productName": "闲鱼监控",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "allowScripts": {
    "electron@43.4.0": true
  }
}
